/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #2c3e50;
    padding: 15px 0;
    color: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* Hero Section */
.hero {
    background: url("images/hero-bg.jpg") no-repeat center center/cover;
    color: white;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background: #1abc9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #16a085;
}

/* About Section */
.about, .features, .contact {
    padding: 60px 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

/* Features Section */
.feature-box {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 250px;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact p {
    margin: 15px 0;
}

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}
